# syntax=docker/dockerfile:1
from ghcr.io/romange/ubuntu-dev:20 as builder

# Serves as environment variable during the build
# QEMU_CPU tunes how qemu emulator runs.
ARG QEMU_CPU

WORKDIR /build
COPY ./  ./
RUN ./blaze.sh -release -DBoost_USE_STATIC_LIBS=ON

WORKDIR build-opt
RUN ninja echo_server

FROM ubuntu:20.04

# Serves as environment variable during the build phase.
ARG QEMU_CPU

LABEL org.opencontainers.image.title echo_server
LABEL org.opencontainers.image.source https://github.com/romange/helio
ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && apt install -y libunwind8 libssl1.1 && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir /data
WORKDIR /data
COPY tools/docker/entrypoint.sh /usr/local/bin/entrypoint.sh
COPY --from=builder /build/build-opt/echo_server /usr/local/bin/

ENTRYPOINT ["entrypoint.sh"]

EXPOSE 8081
CMD ["echo_server", "--logtostderr"]